<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-info border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal h5-logo" routerLink="/">Meeting Room <fa-icon [icon]="faComments"></fa-icon></h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <button class="btn btn-outline a-button-sala" routerLink="/colaborador-list">Colaboradores</button>
  </nav>
  <div class="dropdown">
      <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Salas de Reunião
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item a"  routerLink="/salas-list" >Salas</a>
        <a class="dropdown-item a"  routerLink="/agendamento">Agendamento de Sala</a>
      </div>
    </div>
</div>

<router-outlet></router-outlet>