<ngx-spinner
bdOpacity = 0.9
bdColor = "rgba(51,51,51,0.47)"
size = "medium"
color = "#fff"
type = "ball-clip-rotate-pulse"
[fullScreen] = "true"
>
<p style="color: white" > Loading... </p>
</ngx-spinner>

<div class="container">
        <a class="btn btn-outline-primary"  routerLink="/salas-create">Nova Sala</a>
    </div>
      
    <main role="main" class="container">
        
        <div class="my-3 p-3 bg-white rounded shadow-sm">
          <h6 class="border-bottom border-gray pb-2 mb-0">Salas</h6>
          <div class="media text-muted pt-3">
              <div class="container">
                  <!-- No data message -->
                  <p *ngIf="salas?.length < 0 || salas?.length == null" class="no-data text-center">Sem salas cadastradas!</p>
                
                  <!-- Sala list -->
                  
                  <table datatable [dtOptions]="dtOptions" class="table-sm"  *ngIf="salas?.length > 0">
                      <thead class="table-head">
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Nome</th>
                          <th scope="col">Quantidade de cadeiras</th>
                          <th scope="col">Computador</th>
                          <th scope="col">Projetor</th>
                          <th scope="col">Sistema de Videoconferência</th>
                          <th scope="col">Ação</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let sala of salas; let i = index">
                          <th scope="row">{{sala.id}}</th>
                          <td>{{sala.nome}}</td>
                          <td class="td">{{sala.quantidade}}</td>
                          <td >{{(sala.computador == false ? 'Não Possui' : 'Possui')}}</td>
                          <td >{{(sala.projetor == false ? 'Não Possui' : 'Possui')}}</td>
                          <td >{{(sala.video == false ? 'Não Possui' : 'Possui')}}</td>
                          <td class="text-left edit-block">
                            <span class="edit" [routerLink]="['/salas-edit/', sala.id]">
                              <button type="button" class="btn btn-success btn-sm">Editar <fa-icon [icon]="faEdit"></fa-icon></button>
                            </span>
                            <span class="delete" (click)="removerSala(sala, i)">
                              <button type="button" class="btn btn-danger btn-sm">Deletar <fa-icon [icon]="faTrashAlt"></fa-icon></button>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </div>
          </div>
        </div>
    </main>
    
    