<ngx-spinner
bdOpacity = 0.9
bdColor = "rgba(51,51,51,0.47)"
size = "medium"
color = "#fff"
type = "ball-clip-rotate-pulse"
[fullScreen] = "true"
>
<p style="color: white" > Loading... </p>
</ngx-spinner>

<div class="container">
    <a class="btn btn-outline-primary"  routerLink="/colaborador-create">Novo Colaborador</a>
</div>
  
<main role="main" class="container">
    
    <div class="my-3 p-3 bg-white rounded shadow-sm">
      <h6 class="border-bottom border-gray pb-2 mb-0">Colaboradores</h6>
      <div class="media text-muted pt-3">
          <div class="container">
              <!-- No data message -->
              <p *ngIf="colaboradores?.length < 0 || colaboradores?.length == null" class="no-data text-center">Sem colaboradores cadastrados!</p>
            
              <!-- Colaborador list -->
                            
              <table datatable [dtOptions]="dtOptions" class="table-sm"  *ngIf="colaboradores?.length > 0">
                  <thead class="table-head">
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Nome</th>
                      <th scope="col">Email</th>
                      <th scope="col">Telefone</th>
                      <th scope="col">Ação</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let colaborador of colaboradores; let i = index">
                      <th scope="row">{{colaborador.id}}</th>
                      <td>{{colaborador.nome}}</td>
                      <td>{{colaborador.email}}</td>
                      <td>{{colaborador.telefone}}</td>
                      <td class="text-left edit-block">
                        <span class="edit" [routerLink]="['/colaborador-edit/', colaborador.id]">
                          <button type="button" class="btn btn-success btn-sm">Editar <fa-icon [icon]="faEdit"></fa-icon></button>
                        </span>
                        <span class="delete" (click)="removerColaborador(colaborador, i)">
                          <button type="button" class="btn btn-danger btn-sm">Deletar <fa-icon [icon]="faTrashAlt"></fa-icon></button>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
      </div>
    </div>
</main>

