<ngx-spinner
bdOpacity = 0.9
bdColor = "rgba(51,51,51,0.47)"
size = "medium"
color = "#fff"
type = "ball-clip-rotate-pulse"
[fullScreen] = "true"
>
<p style="color: white" > Loading... </p>
</ngx-spinner>

<main role="main" class="container">
    
    <div class="my-3 p-3 bg-white rounded shadow-sm">
      <h6 class="border-bottom border-gray pb-2 mb-0">Agendamento de Salas</h6>
      <div class="media text-muted pt-3">
          <div class="container">
                <form>
                    <div class="row">
                        <div class="col">
                            <label for="inputName">Data da reunião:</label>
                            <input type="text" [textMask]="{mask: mask}" class="form-control" name="dataAgendamento" [(ngModel)]="dataAgendamento" placeholder="dd/MM/yyyy" >
                        </div>
                        <div class="col">
                            <label for="inputName">Horário de início:</label>
                            <input type="text" [textMask]="{mask: maskTime}" name="hora_inicio" [(ngModel)]="hora_inicio" class="form-control" placeholder="00:00">
                        </div>
                        <div class="col">
                            <label for="inputName">Horário de término:</label>
                            <input type="text" [textMask]="{mask: maskTimeFim}" name="hora_fim" [(ngModel)]="hora_fim" class="form-control" placeholder="00:00"><br>
                        </div>
                    </div>
                    <div class="form-check form-check">
                        <input class="form-check-input" type="checkbox" [(value)]="checkboxComp" (change)="toggleVisibility($event, 'comp')" id="inlineCheckbox1">
                        <label class="form-check-label" for="inlineCheckbox1">Computador</label>
                    </div>
                    <div class="form-check form-check">
                        <input class="form-check-input" type="checkbox"  [(value)]="checkboxProj" (change)="toggleVisibility($event, 'projetor')" id="inlineCheckbox2">
                        <label class="form-check-label" for="inlineCheckbox2">Projetor</label>
                    </div>
                    <div class="form-check form-check">
                        <input class="form-check-input" type="checkbox"  [(value)]="checkboxVideo" (change)="toggleVisibility($event, 'video')" id="inlineCheckbox3">
                        <label class="form-check-label" for="inlineCheckbox3">Sistema para videoconferência<br></label>
                    </div>
                    <div class="form-group right">
                        <button type="submit" class="btn btn-outline-primary position-voltar" (click)="listaAgendamentos()">Buscar</button>
                    </div>
                </form>
            </div>
      </div>
    </div>
</main>

<main role="main" class="container" *ngIf="salas_filtro?.length > 0">
        
        <div class="my-3 p-3 bg-white rounded shadow-sm">
          <h6 class="border-bottom border-gray pb-2 mb-0">Salas Disponíveis</h6>
          <div class="media text-muted pt-3">
              <div class="container">
                  <!-- No data message -->
                  <p *ngIf="salas_filtro?.length < 0 || salas_filtro?.length == null" class="no-data text-center">Sem salas cadastradas!</p>
                
                  <table datatable [dtOptions]="dtOptions" class="table-sm"  *ngIf="salas_filtro?.length > 0">
                      <thead class="table-head">
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Nome</th>
                          <th scope="col">Quantidade de cadeiras</th>
                          <th scope="col">Computador</th>
                          <th scope="col">Projetor</th>
                          <th scope="col">Sistema de Videoconferência</th>
                          <th scope="col">Ação</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let sala of salas_filtro; let i = index">
                          <th scope="row">{{sala.id}}</th>
                          <td>{{sala.nome}}</td>
                          <td class="td">{{sala.quantidade}}</td>
                          <td >{{(sala.computador == false ? 'Não Possui' : 'Possui')}}</td>
                          <td >{{(sala.projetor == false ? 'Não Possui' : 'Possui')}}</td>
                          <td >{{(sala.video == false ? 'Não Possui' : 'Possui')}}</td>
                          <td class="text-left edit-block">
                            <div class="form-check">
                              <input class="" type="checkbox"  (change)="toggleVisibilitySala($event, sala.id)">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div *ngIf="salas?.length > 0">
                      <br>
                      <label for="inputName">Colaborador:</label>
                      <select class="form-control" name="colaborador_id" [(ngModel)]="colaborador_id">
                          <option >Selecione...</option>
                          <option *ngFor="let colaborador of colaboradores" [(value)]="colaborador.id" >
                              {{colaborador.nome}}
                          </option>
                      </select><br>
                      <div class="form-group right">
                          <!-- <button type="button" class="btn btn-success position">Salvar</button> -->
                          <button type="submit" class="btn btn-success position-voltar" (click)="salvarAgendamento()">Salvar</button>
                      </div>
                  </div>
                </div>
          </div>
        </div>
    </main>